# timber-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/collaction/timber/: App.java  C.java  Util.java
app/src/main/java/hk/collaction/timber/api/core/: ApiConverterFactory.kt  ApiManager.kt  HttpLogger.kt  RequestConverter.kt
app/src/main/java/hk/collaction/timber/api/data/: BaseRepository.kt  DataRepository.kt
app/src/main/java/hk/collaction/timber/api/model/: Tree.kt  TreePhotoPath.kt
app/src/main/java/hk/collaction/timber/api/request/: BaseRequestModel.kt  LikeTreeRequestModel.kt  TreeListRequestModel.kt
app/src/main/java/hk/collaction/timber/api/response/: BaseResponse.kt  LikeTreeResponse.kt  LikeTreeResponseModel.kt  TreeListResponse.kt  TreeListResponseModel.kt
app/src/main/java/hk/collaction/timber/api/service/: ApiService.kt
app/src/main/java/hk/collaction/timber/core/: App.kt  SharedPreferencesManager.kt
app/src/main/java/hk/collaction/timber/helper/: UtilHelper.java
app/src/main/java/hk/collaction/timber/model/: InfoItem.java  Tree.java  TreeCard.java  TreeInfoItem.java  TreePhotoPath.java
app/src/main/java/hk/collaction/timber/rest/: ApiConfig.java
app/src/main/java/hk/collaction/timber/rest/model/: BaseCallback.java  MyCallback.java
app/src/main/java/hk/collaction/timber/rest/model/request/: BaseWrapper.java  LikeTreeWrapper.java  TreeListWrapper.java
app/src/main/java/hk/collaction/timber/rest/model/response/: BaseResponse.java  LikeTreeResponse.java  TreeListResponse.java
app/src/main/java/hk/collaction/timber/rest/service/: ApiClient.java  BaseApi.java  BaseApiClient.java  SimpleApiClient.java
app/src/main/java/hk/collaction/timber/ui/activity/: BaseActivity.java  LauncherActivity.java  MainActivity.java  SettingsActivity.java  TreeActivity.java
app/src/main/java/hk/collaction/timber/ui/adapter/: InfoItemAdapter.java  TreeInfoItemAdapter.java
app/src/main/java/hk/collaction/timber/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BasePreferenceFragment.kt  BaseViewModel.kt
app/src/main/java/hk/collaction/timber/ui/fragment/: BaseFragment.java  BasePreferenceFragment.java  MainFragment.java  SettingsFragment.java  TreeFragment.java
app/src/main/java/hk/collaction/timber/ui/launcher/: LauncherActivity.kt
app/src/main/java/hk/collaction/timber/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/hk/collaction/timber/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/hk/collaction/timber/ui/tree/: TreeActivity.kt  TreeCard.kt  TreeFragment.kt  TreeInfoItem.java  TreeInfoItemAdapter.kt  TreeViewModel.kt
app/src/main/java/hk/collaction/timber/ui/view/: TreeSwipeView.java
app/src/main/java/hk/collaction/timber/utils/: GeneralUtils.kt  JsonUtils.kt  PreferenceUtils.kt  Utils.kt
app/src/main/java/hk/collaction/timber/utils/ext/: NumberExt.kt
app/src/main/res/layout/: activity_container.xml  activity_container_no_toolbar.xml  activity_launcher.xml  activity_main.xml  custom_toolbar.xml  fragment_main.xml  fragment_tree.xml  list_item_info.xml  list_item_info_horizontal.xml  tree_card_view.xml  tree_swipe_in_msg_view.xml  tree_swipe_out_msg_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/main/res/xml-en/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
